<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components/button.css">
    <link rel="stylesheet" href="assets/css/components/action.css">
    <title>Betoside git</title>
</head>
<body>

    <header>
        <!-- <img class="avatar" src="assets/img/betoside.png" alt="Tecnologia, desenvolvimento, surf, skate, música, life"> -->
        <h1>Betoside</h1>

        <nav>
            <a class="action" href="" lang="en">Skills</a>
            <a class="action" href="">Projetos</a>
            <a class="action" href="">Sobre</a>
            <a class="action" href="">Contatos</a>
            <a href="" class="button" lang="en">Download CV</a>
        </nav>
    </header>


    <section class="banner-area">
        <div class="nome-area-bts">
            <div class="nome">
                <h1>Alberto Betão</h1>
                <h2>FrontEnd Developer</h2>
            </div>
            <div class="bts">
                <a href="" class="button" lang="en">Download CV</a>
                <a href="" class="button" lang="en">Contatos</a>
            </div>
        </div>
    </section>

    <section class="section section-skills">
        <h2 class="titulo-secao">Skills</h2>
        <div class="container">
            <div class="component-skill">
                <!-- <div class="component-skill-icone"><img src="assets/img/ico_html5.svg" alt="html 5"></div> -->
                <div class="component-skill-icone"><img src="assets/img/ico_html5.png" alt="html 5"></div>
                <div class="component-skill-barra">
                    <h3>HTML</h3>
                    <div class="barra-max">
                        <!-- <div class="barra-relativa"></div> -->
                        <progress class="progress-bar" max="100" value="80">67%</progress>
                    </div>
                </div>
            </div>
            <div class="component-skill">
                <div class="component-skill-icone"><img src="assets/img/ico_nodejs.svg" alt="NodeJS"></div>
                <div class="component-skill-barra">
                    <h3>NodeJS</h3>
                    <div class="barra-max">
                        <progress class="progress-bar" max="100" value="67">67%</progress>
                    </div>
                </div>
            </div>
            <div class="component-skill">
                <div class="component-skill-icone"><img src="assets/img/ico_css3.svg" alt="CSS 3"></div>
                <div class="component-skill-barra">
                    <h3>CSS</h3>
                    <div class="barra-max">
                        <progress class="progress-bar" max="100" value="50">50%</progress>
                    </div>
                </div>
            </div>
            <div class="component-skill">
                <div class="component-skill-icone"><img src="assets/img/ico_tdd.svg" alt="TDD"></div>
                <div class="component-skill-barra">
                    <h3>TDD</h3>
                    <div class="barra-max">
                        <progress class="progress-bar" max="100" value="50">50%</progress>
                    </div>
                </div>
            </div>


            <div class="component-skill">
                <div class="component-skill-icone"><img src="assets/img/ico_js.svg" alt="JavaScript"></div>
                <div class="component-skill-barra">
                    <h3>JavaScript</h3>
                    <div class="barra-max">
                        <progress class="progress-bar" max="100" value="50">50%</progress>
                    </div>
                </div>
            </div>
            <div class="component-skill">
                <div class="component-skill-icone"><img src="assets/img/ico_restapi.svg" alt="Rest API"></div>
                <div class="component-skill-barra">
                    <h3>Rest API</h3>
                    <div class="barra-max">
                        <progress class="progress-bar" max="100" value="70">70%</progress>
                    </div>
                </div>
            </div>

            <div class="component-skill">
                <div class="component-skill-icone"><img src="assets/img/ico_react.svg" alt="React"></div>
                <div class="component-skill-barra">
                    <h3>React</h3>
                    <div class="barra-max">
                        <progress class="progress-bar" max="100" value="40">40%</progress>
                    </div>
                </div>
            </div>
            <div class="component-skill">
                <div class="component-skill-icone"><img src="assets/img/ico_ux.svg" alt="UX"></div>
                <div class="component-skill-barra">
                    <h3>UX</h3>
                    <div class="barra-max">
                        <progress class="progress-bar" max="100" value="80">80%</progress>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-projetos">
        <h2 class="titulo-secao">Projetos</h2>
        <div class="container">
            
            <a href="https://www.firedlabs.com/" class="projeto" target="_blank"><img src="assets/img/logo-firedlabs.png" alt="firelabs"></a>
            <a href="https://collabcode.training" class="projeto" target="_blank"><img src="assets/img/logo-collabcode.png" alt="collabcode"></a>
            <a href="#" class="projeto"><img src="assets/img/logo-portfolio.png" alt="portfolio"></a>

        </div>
    </section>

    <!-- <section class="section section-projetos">
        <h2 class="titulo-secao">Projetos</h2>
        <div class="container">
            
            <figure><img src="assets/img/logo-firedlabs.png" alt="firelabs"></figure>
            <figure><img src="assets/img/logo-collabcode.png" alt="collabcode"></figure>
            <figure><img src="assets/img/logo-portfolio.png" alt="portfolio"></figure>

        </div>
    </section> -->

    <section class="section section-sobre">
        <h2 class="titulo-secao">Sobre</h2>
        <div class="container-carrossel-geral">
            <!-- Carrossel -->
            <button class="button-arrow -left"><span class="lbl">volta</span></button>
            
            <div class="mask-carrossel">
                <div class="itens-carrossel">
                    <figure class="node-card">
                        <figcaption class="title">2012</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-locaweb.png" alt="Locaweb">
                        </div>
                    </figure>
                    
                    <figure class="node-card -clean">
                        <figcaption class="title">2014</figcaption>
                        <div class="logo">
                            <img src="assets/img/caelum.png" alt="Caelum">
                        </div>
                    </figure>
                    
                    <figure class="node-card -first">
                        <figcaption class="title">2016</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-getninjas.png" alt="Getnijas">
                        </div>
                    </figure>
                    
                    <figure class="node-card -clean">
                        <figcaption class="title">2017</figcaption>
                        <div class="logo">
                            <img src="assets/img/caelum.png" alt="Caelum">
                        </div>
                    </figure>
                    
                    <figure class="node-card">
                        <figcaption class="title">2018</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-impulso.png" alt="Impulso">
                        </div>
                    </figure>
                    
                    <figure class="node-card -first">
                        <figcaption class="title">2019</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-collabcode-sobre.png" alt="CollabCode">
                        </div>
                    </figure>
                </div>
            </div>

            </article>
            <button class="button-arrow -right"><span class="lbl">avança</span></button>
        </div>
        <div class="container">
            <p>
                Hoje, instrutor e desenvolvedor FrontEnd/UX pela CollabCode, Marco já trabalhou nas mais diversas áreas. Foi palhaço, entrou na área de TI como desenvolvedor HMI/PLC e gosta de ir descobrindo seu caminho conforme o percorre. 
            </p>
            <p>                
                Marco também tem uma crescente presença em comunidades de UX e Front-end, trabalhando para uní-las, palestra em empresas e eventos como o WebBR, escreve em diversos blogs como o da Caelum, o Pinceladas da Web e seu Medium, quando não está jogando Airsoft ou trocando ideias com amigos.
            </p>
        </div>
    </section>

    <section class="section section-contatos">
        <h2 class="titulo-secao">Contatos</h2>
        <div class="container">
            <form action="" method="POST">
                <div class="fale-body">
                    <div class="fale-body-field">
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" required maxlength="85" placeholder="Digite aqui seu nome">
                    </div>
                    <div class="fale-body-field">
                        <label for="email">Email</label>
                        <input type="email" name="email" required placeholder="nome@email.com">
                    </div>
                    <div class="fale-body-field msg">
                        <label for="msg">Mensagem</label>
                        <textarea name="msg" required placeholder="Escreva aqui a mensagem"></textarea>
                    </div>
                    <div class="fale-body-field bt">
                        <button class="bt-enviar">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <a href="javascript: return false;"><img src="/assets/img/ico-twitter.png" alt="Twitter"></a>
        <a href="javascript: return false;"><img src="/assets/img/ico-youtube.png" alt="Youtube"></a>
        <a href="javascript: return false;"><img src="/assets/img/ico-discord.png" alt="Discord"></a>
    </footer>


    <script src="/assets/js/components/carrossel.js"></script>

</body>
</html>